# mastering-flink

chapter05/: pom.xml
chapter05/src/main/java/de/vicio/VisitedPlaces/: App.java  CarEntity.java  EventsGenerator.java  EventsGeneratorSource.java  MyPatternProcessFunction.java  ParentEvent.java  PlaceEntity.java  PlaceEnum.java  PlaceEvent.java  RiderGetsIntoTheCarEvent.java  RiderGetsOutOfTheCarEvent.java  StaticVariables.java  UserEntity.java  VisitedPlacesOfRiderEvent.java
chapter05/src/main/java/de/vicio/example/: Alert.java  App.java  EventsGenerator.java  EventsGeneratorSource.java  Fahrgast.java  FahrgastAusstieg.java  FahrgastEinstieg.java  Ort.java  OrtEnum.java  ParentEvent.java  ResultObj.java
